# boarding-manager-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/igor/boardingmanager/: BoardingManagerApiApplication.java
src/main/java/com/igor/boardingmanager/controller/: Application.java  EmployeeController.java
src/main/java/com/igor/boardingmanager/controller/assembler/: EmployeeAssembler.java
src/main/java/com/igor/boardingmanager/controller/components/: JsonMergePatchHttpMessageConverter.java  PatchMediaType.java
src/main/java/com/igor/boardingmanager/controller/mappers/: EmployeeMapper.java
src/main/java/com/igor/boardingmanager/controller/mappers/dtos/: EmployeeDTO.java
src/main/java/com/igor/boardingmanager/controller/patch/: MergePatchHelper.java  PatchMediaType.java
src/main/java/com/igor/boardingmanager/entities/: BoardigStatusEnum.java  Employee.java
src/main/java/com/igor/boardingmanager/repositories/: EmployeeRepository.java
src/main/java/com/igor/boardingmanager/services/: EmployeeService.java
src/main/java/com/igor/boardingmanager/services/exceptions/: InvalidEmployeeException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/igor/boardingmanager/services/validators/: BoardingPeriodDateResearcherValidator.java  EmployeeValidatorService.java
src/main/java/com/igor/boardingmanager/services/validators/validations/: Employee15DaysMaxBoardedValidator.java  Employee7DaysMinLandedValidator.java  EmployeeAlreadyRegisteredValidator.java  PeriodDateResearcherEndingBiggerBeginningValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
src/main/resources/static/models/employee/: employee-merge-patch.yaml  employee-page.yaml  employee.yaml
src/main/resources/static/models/enums/: boarding-status-enum.yaml
src/main/resources/static/models/schemas/: links-paginacao.yaml  page.yaml  problem-details.yaml  property-error.yaml
src/main/resources/static/models/schemas/headers/: link.yaml  location.yaml  total-elements.yaml
src/main/resources/static/models/schemas/parameters/: size.yaml
src/main/resources/static/models/schemas/parameters/query/: page.yaml
src/test/java/com/igor/boardingmanager/: BoardingManagerApiApplicationTests.java
src/test/java/com/igor/boardingmanager/services/: EmployeeServiceTest.java
src/test/java/com/igor/boardingmanager/services/validators/: BoardingPeriodDateResearcherValidatorTest.java  EmployeeValidatorServiceTest.java
src/test/java/com/igor/boardingmanager/services/validators/validations/: Employee15DaysMaxBoardedValidatorTest.java  Employee7DaysMinLandedValidatorTest.java  EmployeeAlreadyRegisteredValidatorTest.java  PeriodDateResearcherEndingBiggerBeginningValidatorTest.java
